/* GRID */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;   
  padding: 20px 80px;
  position: fixed;
  top: 0;
  left: 0;
  background: #020617;
}

.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

/* FIXED IMAGE STYLE */
.design-gallery img {
  width: 100%;            /* full width */
  height: 250px;          /* FIXED HEIGHT */
  object-fit: cover;      /* crop nicely */
  border-radius: 15px;
  border: 1px solid #1e293b;
  cursor: pointer;
  transition: 0.3s;
}

/* CARD */
.design-item {
  text-align: center;
}


/* IMAGE HOVER */
.design-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(56, 189, 248, 0.3);
  border-color: #38bdf8;
}

/* TITLE */
.design-title {
  margin-top: 10px;
  font-size: 15px;
  color: #94a3b8;
  transition: 0.3s;
}

.design-item:hover .design-title {
  color: #38bdf8;
  font-weight: 500;
}

/* BACK BUTTON */
.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 25px;
  padding: 12px 22px;
  background: transparent;   
  border: 1px solid #1e293b; 
  border-radius: 10px;
  color: #cbd5f5;
  text-decoration: none;
  font-size: 15px;
  box-shadow: 0 6px 20px rgba(56, 189, 248, 0.4);
}

/*  HOVER EFFECT */
.back-btn:hover {
  color: #020617;
  border: 1px solid transparent;
  color: white;
  transform: translateY(-2px);
}
/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}
.section-tag {
  color: #38bdf8;
  font-size: 13px;
  letter-spacing: 2px;
}

.section-title {
  font-size: 45px;   
  font-weight: 600;
}

.projects-section {
  padding: 0 10%;
  margin-top: 80px;
}

.project-block {
  text-align: left !important;
  margin-top: 40px;
  width: 100%;   
  padding: 30px;
  background: #0f172a;
  border-radius: 18px;
  border: 1px solid #38bdf8;
  transition: 0.3s;
}

.project-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(56, 189, 248, 0.4);
}
.project-title {
  font-family: Times New Roman;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #e2e8f0;  
}
.project-block:hover .project-title {
  color: #38bdf8;
}
.project-desc {
  color: #cbd5f5;   
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 25px;
}
.tech-stack span {
  background: #020617;
  color: #38bdf8;
  border: 1px solid #1e293b;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 15px;
}

.C-output {
  width: 100%;
  max-width: 500px;
  margin-top: 25px;
  border-radius: 12px;
  border: 1px solid #1e293b;
  display: block;
}

/* BUTTON */
.view-code-btn {
  background: transparent;
  border: 1px solid #38bdf8;
  color: #38bdf8;
}

.view-code-btn:hover {
  background: #38bdf8;
  color: #020617;
}

/* CODE BLOCK */
.code-container {
  display: none;
  margin-top: 20px;
  background: #020617;
  padding: 20px;
  border-radius: 12px;
  overflow-x: auto;
}

code {
  font-family: monospace;
  color: #e2e8f0;
  font-size: 13px;
}

/* HINT TEXT */
.hint-text {
  color: #94a3b8;
  font-size: 18px;
  margin-top: 40px;
  padding-bottom: 5px;
}

/* GRID FOR PROJECT IMAGES */
.p-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* IMAGE STYLE */
.p-images img {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

/* HOVER EFFECT */
.p-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.4); /* Netflix glow */
}
/* MODAL BACKGROUND */
.gallery-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
}

/* CONTENT AREA */
.gallery-content {
  margin: 60px auto;
  width: 80%;
  max-height: 80vh;
  overflow-y: scroll;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* IMAGES */
.gallery-content img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

.gallery-content img:hover {
  transform: scale(1.05);
}

/* CLOSE BUTTON */
.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* BUTTON STYLE */
.view-output-btn {
  background-color: transparent;
  border: 1px solid #e50914;
  color: pink;
}

.view-output-btn:hover {
  background: #e50914;
  color: white;
  transform: translateY(-2px);
}
.btn-group {
  display: flex;
  gap: 15px;  text-align: left !important;
  margin-top: 15px;
  justify-content: flex-start !important;  
}

.view-code-btn,
.view-output-btn {
  height: 42px;
  padding: 0 18px;  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1;  
}
#netflixCodeBlock,
#netflixCodeBlock * {
  text-align: left !important;
}
